import { createSlice } from '@reduxjs/toolkit';
import type { PayloadAction } from '@reduxjs/toolkit';
import { notificationActions } from '@features/notification/notification-slice';
import { store } from './store';

export interface Item {
    id: number;
    category_id: number;
    name: string;
    available: boolean;
    cleaned: boolean;
    cost: number;
    rentPrice?: number;
    description?: string;
    characteristics?: string;
    images: string[];
    inBasket: boolean;
}
export interface Category {
    id: number;
    name: string;
    image?: string;
}

export interface InitialState {
    categories: Category[];
    currentCategory: Category;
    items: Item[];
    currentItem: Item;
    currentItemsByCategoryId: Item[];
    newItems: Item[];
}

const initialState: InitialState = {
    newItems: [],
    categories: [
        {
            id: 1,
            name: 'Сухой бассейн',
            image: 'pool.svg'
        },
        {
            id: 2,
            name: 'Горки',
            image: 'slide.svg'
        },
        {
            id: 3,
            name: 'Качеля',
            image: 'swing.svg'
        },
        {
            id: 4,
            name: 'Напольный манеж',
            image: 'toys.svg'
        },
        {
            id: 5,
            name: 'Палатки',
            image: 'castle.svg'
        },
        {
            id: 6,
            name: 'Батуты',
            image: 'batute.svg'
        }
    ],
    currentItemsByCategoryId: [],
    currentCategory: {
        id: 0,
        name: ''
    },
    items: [
        {
            id: 1,
            category_id: 1,
            name: 'Сухой бассейн "Неоновые кубики"',
            available: true,
            cleaned: true,
            cost: 33400,
            description:
                'Детский бассейн выполнен в стильной и приятной расцветке. Мягкий бортик защищает ребенка от выпадания и травмирования. Это позволяет использовать бассейн как манеж. Материал гипоаллергенный, экологичный, сертифицированный. Уникальные и стильные цвета увлекают ребенка и полностью погружают его в игровой процесс.',
            characteristics:
                'Высота бортика - 40см\nДиаметр бассейна - 100см \nКомплект - 100 шариков\n',
            images: ['pool1.png'],
            inBasket: false
        },

        {
            id: 2,
            category_id: 1,
            name: 'Сухой бассейн "Зверята"',
            available: true,
            cleaned: true,
            cost: 32600,
            description:
                'Круглая устойчивая конструкция с мягкими бортиками и дном не переворачивается в процессе игры и создает защищенное место для совместных игр.Если из бассейна убрать мячики и положить туда любимые игрушки или куклы, его можно использовать как манеж. Ребенок будет с удовольствием проводить там время, а мама - спокойно заниматься своими делами. ',
            characteristics:
                'Высота бортика - 33см\nДиаметр бассейна - 100см \nКомплект - 100 шариков',
            images: ['photo_2023-03-08 13.03.42.jpeg'],
            inBasket: false
        },
        {
            id: 3,
            category_id: 1,
            name: 'Сухой бассейн "Бобо"',
            available: true,
            cleaned: true,
            cost: 33250,
            description:
                'Дети всегда рады, когда есть такая мягкая игрушка и первым делом бегут играть с разноцветными шариками для бассейна, а мячики, кстати, сделаны из тонкого пищевого пластика, полностью безопасны и имеют все сертификаты качества, так же как и сам бассейн. Бассейн с шариками — это постоянный праздник в доме, он дарит хорошее настроение всей семье, и даже Вы сможете играть со своим ребенком вместе, именно для этого в подарок мы кладем три разных шарика, красный, синий, зеленый, с этими шариками можно придумать множество подвижных игр, а также развивающую игру на изучение цвета, и игру ходилку на внимательность, и это все ни какие то настольные игры для детей, а игры в движении. ',
            characteristics:
                'Высота бортика - 30см  \n Диаметр бассейна - 85см \nКомплект - 150 шариков',
            images: ['pool2.png', 'pool3.png'],
            inBasket: false
        },
        {
            id: 4,
            category_id: 2,
            name: 'Горка "Велосипедист".',
            available: true,
            cleaned: true,
            cost: 22000,
            description:
                ' Ваш ребенок будет очень рад такому подарку! Рекомендована для детей от 1 года до 5 лет. Вы можете быть спокойны за своего малыша, горка безопасна и очень устойчива. Очень качественный пластик. Ребёнок может долгое время кататься на горке, а в это время вы сможете делать свои дела. Горка служит не только отличным развлечением, но и является шикарным спортивным снарядом. Имеется баскетбольное кольцо (в комплекте также идет небольшой мяч). Развивает у детей моторику, терпение и меткость.',
            characteristics:
                'Высота горки - 71см  \nДлина скольжения - 132см  \n Комплект - мячикДля детей - от 1 года до 5 лет',
            images: ['IMG_2750.PNG'],
            inBasket: false
        },
        {
            id: 5,
            category_id: 2,
            name: 'Горка "Единорог"',
            available: true,
            cleaned: true,
            cost: 25000,
            description:
                ' Горка детская- качественная, надежная и безопасная модель может быть установлена как в помещении, так и на улице. Очень важно , что эта горка компактная. Прекрасно дополнит интерьер детской комнаты дома, либо станет чудесным игровым комплексом на даче. Горка изготовлена из прочной пластмассы высокого качества. Противоскользящие ступени и широкое основание горки создают устойчивость конструкции. Горка имеет закругленные углы и плавные переходы, что обеспечит мягкий спуск и легкое "приземление" Вашему ребенку. Предназначена для катания и игр детям старше полутора лет.,',
            characteristics:
                'Высота горки - 71см \nДлина скольжения - 132см\nКомплект - мячикДля детей - от 1,5  года до 5 лет',
            images: ['IMG_2754.PNG'],
            inBasket: false
        },
        {
            id: 6,
            category_id: 2,
            name: 'Горка "Мишка"',
            available: true,
            cleaned: true,
            cost: 41000,
            description:
                '  С помощью такой горки можно создать веселый детский уголок в детской комнате или на свежем воздухе. Горка компактная, не занимает много места, при этом она очень яркая и украсит собой интерьер комнаты для малышей. Горка имеет прочную пластиковую конструкцию, легко собирается и прослужит долго. Малыши легко поднимаются на горку по пластиковой лестнице, а затем с задорными улыбками катятся вниз. Горка легко транспортируется, поэтому вы сможете взять ее на дачу или в деревню к бабушке. Ступени горки безопасные из нескользящего пластика.',
            characteristics:
                'Высота горки - 98см\n Длина скольжения - 170см \n  Комплект - мячикДля детей - от 2  до 5 лет',
            images: ['IMG_2744.PNG'],
            inBasket: false
        },
        {
            id: 7,
            category_id: 2,
            name: 'Горка "2в1".',
            available: true,
            cleaned: true,
            cost: 32000,
            description:
                'Горка детская с баскетбольным кольцом. Качественная, надежная и безопасная модель может быть установлена как в помещении, так и на улице. Прекрасно дополнит интерьер детской комнаты дома, либо станет чудесным игровым комплексом на даче. Горка изготовлена из прочной пластмассы высокого качества. Для удобства использования имеется лесенка с поручнями. Противоскользящие ступени и широкое основание горки создают устойчивость конструкции. Горка имеет закругленные углы и плавные переходы, что обеспечит мягкий спуск и легкое "приземление" Вашему ребенку. ',
            characteristics:
                'Высота горки - 71см  \nДлина скольжения - 132см  \n Комплект - мячикДля детей - от 2  до 5 лет',
            images: ['IMG_2737.PNG'],
            inBasket: false
        },
        {
            id: 8,
            category_id: 2,
            name: 'Горка "3в1"',
            available: true,
            cleaned: true,
            cost: 42000,
            description:
                ' Максимально безопасная продуманная конструкция, ненавязчивый дизайн, возможность раздельного использования делают ее лучшим подарком. Идеально подходит для семей с несколькими детьми, в том числе разных возрастов. Пока младший счастливо качается в качелях, старший радуется на горке или забрасывает мяч в баскетбольное кольцо. А их еще и два – можно и друга пригласить поиграть!',
            characteristics:
                'Высота горки - 71см\n  Длина скольжения - 132смКомплект -  баскетбольный и футбольный мячик Для детей - от 2  до 5 лет',
            images: ['IMG_2872.PNG'],
            inBasket: false
        },
        {
            id: 9,
            category_id: 3,
            name: 'Качеля  "Мишутка"',
            available: true,
            cleaned: true,
            cost: 27000,
            description:
                ' Качели изготовлены из надежного металлического каркаса. На основаниях есть специальные насадки против скольжения. Качели имеют съемное моющееся сиденье. Для безопасности во время качания предусмотрены ремни безопасности. Качели всегда создадут много задора и радости для вашего малыша! Катание на качелях, способствует укреплению и развитию вестибулярного аппарата, а также координацию движений.  ',
            characteristics: 'Для детей от 1 года\nМаксимальная нагрузка 15кг',
            images: ['photo_2023-03-08 00.14.18.jpeg'],
            inBasket: false
        },
        {
            id: 10,
            category_id: 3,
            name: 'Качеля  "Globex"',
            available: true,
            cleaned: true,
            cost: 37070,
            description:
                '"Увеличенное место для сидения по своей форме напоминает скорее детский шезлонг.\n Наклон спинки качелей можно регулировать в 2-х положениях, что позволит подбирать подходящее детям разных возрастов.\n Для маленьких непосед производитель установил ремни безопасности, мягкий бампер с перемычкой на кнопке.\n Устойчивость качелей и их надежность - это главные преимущества данной модели.\n Благодаря защитной планке от складывания - родители могут быть уверены, что малыш в безопасности.\n Пластиковые накладки на ножках качелей Ветерок-Люкс защитят полы от царапин." ',
            characteristics:
                'Для детей от 6 месяцев  \nМаксимальная нагрузка 15кг',
            images: ['photo_2023-03-08 00.14.26.jpeg'],
            inBasket: false
        },
        {
            id: 11,
            category_id: 3,
            name: 'Качеля "Фея"',
            available: true,
            cleaned: true,
            cost: 16460,
            description:
                ' Механизм крепежа абсолютно прост и надежен.Легко складываются, в сложенном виде занимают мало места.Основа — прочный металлический облегченный каркас.Мягкая, приятная на ощупь легко моющимся обивка сиденья.В качестве обеспечения безопасности у качелей предусмотрены высокие ограничительные подлокотники.Бампер-поручень для ручек ребёнка.Широкий мягкий ограничительный ремешок между ножек, для защиты от выскальзывания вниз.',
            characteristics:
                'Для детей от 1 года \n Максимальная нагрузка 15кг',
            images: ['photo_2023-03-08 00.14.26 (1).jpeg'],
            inBasket: false
        },
        {
            id: 12,
            category_id: 3,
            name: 'Качеля "Жирафик"',
            available: true,
            cleaned: true,
            cost: 39290,
            description:
                'Качели всегда создадут много задора и радости для вашего малыша! Основа - прочный металлический облегченный каркас. Эти качели вы можете разместить где угодно: во дворе, на улице, в квартире или в доме! Механизм крепежа абсолютно прост и надежен. Легко складываются, в сложенном виде занимают мало места, они развлекут кроху и займут внимание непоседы. Любимая забава карапузов способствует развитию вестибулярного аппарата и координации движений ',
            characteristics:
                'Для детей от 1 года\n  Максимальная нагрузка 15кг',
            images: ['photo_2023-03-08 00.14.21.jpeg'],
            inBasket: false
        },
        {
            id: 13,
            category_id: 3,
            name: 'Качеля "Котенок"',
            available: true,
            cleaned: true,
            cost: 27970,
            description:
                'Качели для малышей "Котенок" подойдут для детской комнаты, дачи, их можно установить на улице. Качели изготовлены из надежного металлического каркаса. На основаниях есть специальные насадки против скольжения. Качели имеют съемное моющееся сиденье. Для безопасности во время качания предусмотрены ремни безопасности. Качели легко и компактно складываются, они удобны для хранения и транспортировки. ',
            characteristics:
                'Для детей от 6 месяцев  \n  Максимальная нагрузка 15кг',
            images: ['photo_2023-03-08 00.14.24.jpeg'],
            inBasket: false
        },
        {
            id: 14,
            category_id: 4,
            name: 'Напольный манеж "CINLANKIDS"',
            available: true,
            cleaned: true,
            cost: 31860,
            description:
                'Большой манеж для малыша от бренда CINLANKIDS - это отличный вариант организации безопасной игровой зоны для Ваших детей. Он станет идеальным пространством для развития малыша и освободит время родителей, дав возможность заняться своими делами (не только дома, но и на природе, на даче и т.д.). Барьер изготовлен из утолщенной тентовой ткани, а трубы манежа - из нержавеющей стали, сетка также отличается высокой плотностью. Детская арена для игр подойдет для малышей от 6 месяцев до 6 лет. Чтобы малыш не выбрался самостоятельно, в манеже предусмотрена дверца на молнии снаружи и защита от опрокидывания. Он легко разбирается и собирается (инструкция на русском языке в комплекте), имеет легкий вес и занимает минимум места при транспортировке. Детский игровой манеж легко превратить в сухой бассейн, наполнив цветными шариками (шарики в комплект не входят).В качестве подарка в комплект входят ручки-кольца для передвижения в помощь малышу. Мини-игровая безопасная площадка CINLANKIDS станет Вашим надёжным помощником и чудесным подарком для ребёнка. ',
            characteristics:
                'Цвет - серый\nШирина - 150см \nДлина - 150смВысота - 66смКомплект - руки кольца для передвижения',
            images: ['photo_2023-03-08 00.14.15.jpeg'],
            inBasket: false
        },
        {
            id: 16,
            category_id: 4,
            name: 'Напольный манеж 3 в 1',
            available: true,
            cleaned: true,
            cost: 20610,
            description:
                ' Большой манеж напольный каркасный усиленный для малыша 3 в 1 - это отличный вариант организации безопасной игровой зоной для новорожденного или нескольких малышей /двойни/тройни .Утолщенная тентовая ткань, которая легко моется (можно стирать в машинке);- сетка высокой плотности;- обработанныетрубы манежа из нержавеющей стали;- подходит для детей от 0+;- легко разбирается и собирается; - защита от опрокидывания; - наличие самостоятельного выхода для малыша на молнии;- легко превратить в сухой бассейн, наполнив манеж цветными шариками (в комплект не входят);- для дома, улицы и дачи; легкий и компактный - можно брать с собой на природу и в гости. ',
            characteristics:
                'Цвет - синий  \n  Ширина - 128см  \nДлина - 170смВысота - 66см',
            images: ['photo_2023-03-08 00.13.52.jpeg'],
            inBasket: false
        },
        {
            id: 17,
            category_id: 5,
            name: 'Палатка "Принцесса"',
            available: true,
            cleaned: true,
            cost: 11720,
            description:
                'Изящная детская игровая палатка - это красивый дом принцессы, вдохновленный сказочными замками, который поможет воплотить в жизнь мечты Вашей маленькой принцессы. Какой ребенок не любит маленькое потайное место? В этой симпатичной палатке в виде сказочного домика дети смогут развлечься, почитать и расслабиться в уединенном месте. Игровой домик детский может одновременно разместить до 3 детей. Нежный дизайн палатки прекрасно впишется в любой интерьер. Игрушечный домик станет замечательным подарком для маленькой принцессы!  ',
            characteristics: 'Высота - 135см  \nШирина -  140см',
            images: ['photo_2023-03-08 00.13.56.jpeg'],
            inBasket: false
        },
        {
            id: 18,
            category_id: 5,
            name: 'Палатка "3в1"',
            available: true,
            cleaned: true,
            cost: 11020,
            description:
                ' Палатка детская игровая станет супер игрушкой от 3 до 11 и даже 12-14 лет. Замечательный вариант для организации собственного уголочка для малыша. Тонель подойдет для ребяток разного возраста, использовать можно для улицы можно играть в большом личном доме на природе пляже даче. Палатка с сухим бассейном для девочек мальчиков состоит из 3 частей: палатка, труба, манеж с кольцом для баскетбола. Туннель тент с шариками (в комплекте не идут) и арена - целых три совмещенных между собой локации для веселых игр! Лабиринт - тоннель активное решение досуга от 3+ 5+ лет подойдет как для малышей так и для детей постарше.',
            characteristics: 'Комплект - домик, тонель, бассейн',
            images: ['photo_2023-03-08 00.13.59.jpeg'],
            inBasket: false
        },
        {
            id: 19,
            category_id: 5,
            name: 'Вигвам',
            available: true,
            cleaned: true,
            cost: 39220,
            description:
                ' Вигвам - это идеальное пространство для игры и отдыха начиная с 3-х лет.  Позволяет организовать для ребенка личное место для обучения, развлечения и уединения. Размер конструкции рассчитан на размещение нескольких деток, что позволяет организовывать групповые игры.',
            characteristics:
                'В разложенном состоянии: 99х99х150\nВ коробке: 30х10х50\nВес: 1,60 кг',
            images: ['IMG_2974.PNG'],
            inBasket: false
        }
    ],
    currentItem: {
        id: 1,
        category_id: 1,
        name: 'Качеля',
        available: false,
        cleaned: true,
        cost: 0,
        description: 'Качлея авыщафовыщаовы',
        characteristics: 'dfakds;lf /n',
        images: [],
        inBasket: false
    }
};

export const { reducer: itemsReducer, actions: itemsActions } = createSlice({
    name: 'items',
    initialState,
    reducers: {
        setNewItems: (state) => {
            const itemsFiltered = state.items.filter(
                (element) => element.images.length > 0
            );

            state.newItems = itemsFiltered;
        },
        setCurrentItem: (
            state,
            { payload: { id } }: PayloadAction<{ id: string }>
        ) => {
            const itemIndex = state.items.findIndex(
                (element) => element.id === Number(id)
            );
            state.currentItem = state.items[itemIndex];
        },
        toggleBasketItem: (
            state,
            {
                payload: { id, value }
            }: PayloadAction<{ id: number; value: boolean }>
        ) => {
            const itemIndex = state.items.findIndex(
                (element) => element.id === id
            );

            state.items[itemIndex].inBasket = value;
            state.currentItem.inBasket = value;
        },
        getItemsByCategoryId: (
            state,
            { payload: { category_id } }: PayloadAction<{ category_id: string }>
        ) => {
            const items = state.items.filter(
                (element) => element.category_id === Number(category_id)
            );
            const currentCategory = state.categories.find(
                (category) => category.id === Number(category_id)
            );
            state.currentItemsByCategoryId = items;
            state.currentCategory =
                currentCategory !== undefined
                    ? currentCategory
                    : state.categories[0];
        }
        // decrement: (state) => {
        // state.value -= 1;
        // },
        // incrementByAmount: (state, action: PayloadAction<number>) => {
        // state.value += action.payload;
        // }
    }
});

// Action creators are generated for each case reducer function
